<!DOCTYPE html>
<html lang="de">
  <head>
    <!--CSS-->
    <link
      href="css/design.css"
      type="text/css"
      rel="stylesheet"
      title="Default Styles"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      language="javascript"
      type="text/javascript"
      src="js/script.js"
    ></script>
    <!-- basic.html -->
    <title>Webseite Mona</title>
    <link rel="icon" href="images/logo.png" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <header>
      <div class="headbar">
        <div class="select-wrapper">
          <select>
            <option>DE</option>
            <option>EN</option>
            <option>FR</option>
          </select>
        </div>
        <a href="https://www.bogestra.de/presse.html">Presse</a>
        <a href="https://www.bogestra.de/meta-navigation/kontakt.html">Kontakt</a>
        <a href="https://www.bogestra.de/index.php?id=1896">FAQ</a>
        <div class="searchinput">
          <div class="input-container">
            <input class="input-field" type="text" placeholder="Suche ..." />
            <i class="material-icons icon">
              search
            </i>
          </div>
        </div>
      </div>
      <div class="navigation-container">
        <img class="logo" src="images/logo.svg" alt="Logo svg" />
        <nav class="topnav">
          <ul>
            <li><a href="https://www.bogestra.de/tickets-tarife/fahrplanauskunft.html">Fahrpläne</a></li>
            <li><a href="https://www.bogestra.de/tickets-tarife.html">Tickets</a></li>
            <li><a href="https://www.bogestra.de/qualitaet-service.html">Service</a></li>
            <li><a href="https://www.bogestra.de/job-%26-karriere.html">Karriere</a></li>
            <li><a href="https://www.keine-ist-wie-mutti.de/">Apps</a></li>
            <li><a href="https://www.bogestra.de/ueber-uns.html">Info</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="main-sektion">
      <aside>
        <section class="section-time">
          <h4>
            Fahrplanauskunft
          </h4>
          <div class="fromTo">
            <div id="from">
              <p>Von</p>
              <div class="input-container">
                <input
                  class="input-field"
                  type="text"
                  placeholder="Adresse / Haltestelle / Bahnhof"
                  name="from"
                />
                <i class="material-icons icon">
                  gps_fixed
                </i>
              </div>
            </div>
            <i class="material-icons switch" onclick="swap()">
              swap_vert
            </i>
            <div id="to">
              <p class="to">Zu</p>
              <div class="input-container">
                <input
                  class="input-field"
                  type="text"
                  placeholder="Adresse / Haltestelle / Bahnhof"
                  name="to"
                />
                <i class="material-icons icon">
                  gps_fixed
                </i>
              </div>
            </div>
          </div>
          <div class="time">
            <div class="input-container">
              <i class="material-icons icon">
                date_range
              </i>
              <input class="input-field" type="date" value="1980-08-26" />
            </div>
            <div class="input-container input-time">
              <i class="material-icons icon">
                access_time
              </i>
              <input class="input-field" type="time" value="13:00" step="900" />
            </div>
          </div>
          <div class="radiobotton">
            <input type="radio" name="fahrt" value="abfahrt" /> Abfahrt
            <input type="radio" name="fahrt" value="ankunft" /> Ankunft
          </div>
          <button class="submit-button">Suchen</button>
        </section>
        <div class="meldungen">
          <details>
            <summary>Störungen</summary>
            <a href="#">BO-U35-Ruhr-Universität </a>
            <a href="#">BO-U35-Rathaus Nord </a>
            <a href="#">BO-302, 310 Lohring </a>
            <a href="#">GE-301-Bismarckstraße </a>
          </details>
          <br />
          <details>
            <summary>Mängelmelder</summary>
            <div class="meldung">
              <span class="meldung-before">+ </span>
              <div class="meldung-content">
                <h6>13.01.19 14:04</h6>
                <p>Unfall Linie 302</p>
              </div>
              <span class="meldung-after">></span>
            </div>
            <div class="meldung">
              <span class="meldung-before">+ </span>
              <div class="meldung-content">
                <h6>11.01.19 14:04</h6>
                <p>Umbau Linie 301</p>
              </div>
              <span class="meldung-after">></span>
            </div>
            <div class="meldung">
              <span class="meldung-before">+ </span>
              <div class="meldung-content">
                <h6>10.01.19 14:04</h6>
                <p>Ausfall Linie 302</p>
              </div>
              <span class="meldung-after">></span>
            </div>
          </details>
        </div>
      </aside>
      <main>
        <div class="slideshow-container">
          <div class="image-container">
            <div class="slider">
              <img src="images/slideshow_1.jpg" onload="currentSlide(1)" />
              <div class="slideshow-text">
                <h3>Mit Mutti immer sicher ankommen</h3>
                <span
                  >Die praktische App der Bogestra ist Routenplaner,
                  Fahrplanauskunft mit Echtzeit-Informationen und mobiler
                  Ticketshop in einem.</span
                >
                <a class="more-content" href="#">[mehr]</a>
              </div>
            </div>
            <div class="slider">
              <img src="images/slideshow_2.jpg" />
              <div class="slideshow-text">
                <h3>Das 4-Stunden Ticket</h3>
                <span
                  >Seit dem 1. Januar 2019 gibt es das neue 4-Stunden Ticket für
                  nur 4,20 €.</span
                >
                <a class="more-content" href="#">[mehr]</a>
              </div>
            </div>
            <div class="slider">
              <img src="images/slideshow_3.jpg" />
              <div class="slideshow-text">
                <h3>Fahr doch selbst!</h3>
                <span
                  >Ein sicherer Job, pünktliches Gehalt, bezahlte Überstunden,
                  regelmäßige Sozialleistungen und vieles mehr? Wir suchen stets
                  neue, motivierte und engagierte Mitarbeiter*innen für den
                  Fahrdienst.</span
                >
                <a class="more-content" href="#">[mehr]</a>
              </div>
            </div>
            <div class="slider">
              <img src="images/slideshow_4.png" />
              <div class="slideshow-text">
                <h3>Das 4-Stunden Ticket</h3>
                <span
                  >Seit dem 1. Januar 2019 gibt es das neue 4-Stunden Ticket für
                  nur 4,20 €.</span
                >
                <a class="more-content" href="#">[mehr]</a>
              </div>
            </div>
            <div class="slider">
              <img src="images/slideshow_5.jpg" />
              <div class="slideshow-text">
                <h3>There’s no Planet B!</h3>
                <span
                  >Mit unserer E-Pkw-Flotte haben wir auch 2018 einen wertvollen
                  Teil zur Entlastung der Umwelt beigetragen.</span
                >
                <a class="more-content" href="#">[mehr]</a>
              </div>
            </div>

            <div class="slideshow-overlay">
              <a class="slideshow-prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="slideshow-next" onclick="plusSlides(1)">&#10095;</a>
              <div class="slideshow-dot-container">
                <span class="slideshow-dot" onclick="currentSlide(1)"></span>
                <span class="slideshow-dot" onclick="currentSlide(2)"></span>
                <span class="slideshow-dot" onclick="currentSlide(3)"></span>
                <span class="slideshow-dot" onclick="currentSlide(4)"></span>
                <span class="slideshow-dot" onclick="currentSlide(5)"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="services">
          <h2>Unsere Linien</h2>
          <div class="service">
            <div class="service-icon-wrapper">
              <i class="material-icons icon">
                tram
              </i>
            </div>
            <div class="service-text-wrapper">
              <h5>Tram</h5>
            </div>
            <i class="material-icons icon service-detail-button">
              arrow_forward_ios
            </i>
          </div>
          <div class="service">
            <div class="service-icon-wrapper">
              <i class="material-icons icon">
                directions_bus
              </i>
            </div>
            <div class="service-text-wrapper">
              <h5>Bus</h5>
            </div>
            <i class="material-icons icon service-detail-button">
              arrow_forward_ios
            </i>
          </div>
          <div class="service">
            <div class="service-icon-wrapper">
              <i class="material-icons icon">
                directions_subway
              </i>
            </div>
            <div class="service-text-wrapper">
              <h5>Bahn</h5>
            </div>
            <i class="material-icons icon service-detail-button">
              arrow_forward_ios
            </i>
          </div>
        </div>

        <div class="lines">
          <div class="left-line"></div>
          <div class="right-line"></div>
          <div class="sociallinks">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-at"></a>
          </div>
        </div>

        <div class="infos">
          <figure class="info1">
            <img src="images/info1.jpg" alt="infoimg1" />
            <figcaption>
              <h4>Unser Pünktlichkeitsversprechen an Sie!</h4>
              <span
                >Ihre Zufriedenheit ist unsere oberste Prioriät. Um dieser
                gerecht zu werden, haben wir eine besondere Service-Leistung:
                Das Pünktlichkeitsversprechen</span
              >
              <a class="more-content" href="#">[mehr]</a>
            </figcaption>
          </figure>
          <figure class="info2">
            <img src="images/info2.jpg" alt="infoimg2" />
            <figcaption>
              <h4>Testen Sie jetzt</h4>
              <span>unser Schnupperabo für 3 Monate</span>
              <a class="more-content" href="#">[mehr]</a>
            </figcaption>
          </figure>
        </div>
      </main>
    </section>
  </body>
</html>
